{
  "name": "@c4605/react-components",
  "description": "Some useful React components",
  "type": "module",
  "main": null,
  "repository": "https://github.com/bolasblack/react-components",
  "author": "c4605 <bolasblack@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "lint": "oxlint packages --ignore-pattern \"packages/*/tsdown.config.mts\" --deny-warnings && oxlint packages --ignore-pattern \"packages/*/tsdown.config.mts\" --type-aware -A all -D typescript/no-floating-promises --ignore-pattern \"**/*.test.*\" --ignore-pattern \"**/*.spec.*\" --deny-warnings && oxfmt --check \"packages/**/src/**/*.{js,jsx,ts,tsx}\"",
    "compile": "lerna run compile",
    "test": "pnpm lint && pnpm compile && vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "release": "lerna version --sign-git-tag --conventional-commits",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "pnpm compile && storybook build"
  },
  "dependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "coveralls": "^3.0.9",
    "git-hook-pure": "^3.0.0",
    "lint-staged": "^17.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^6.0.3"
  },
  "resolutions": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.3.6",
    "@storybook/react": "10.3.6",
    "@storybook/react-vite": "10.3.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "happy-dom": "^20.0.10",
    "lerna": "9.0.7",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "oxlint-tsgolint": "0.22.1",
    "storybook": "10.3.6",
    "tsdown": "^0.22.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.8"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "nx",
      "postinstall-postinstall"
    ],
    "onlyBuiltDependencies": [
      "git-hook-pure"
    ]
  }
}
