{
  "compilerOptions": {
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,

    "esModuleInterop": true,

    "target": "es2018",
    "jsx": "react",
    "types": ["vitest/globals"],
    "skipLibCheck": true
  },
  "include": [
    "configs",
    "typings",
    ".storybook/**/*",
    "packages/*/src",
    "packages/*/*.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
